{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
